db.driver = com.mysql.cj.jdbc.Driver
user = root
password = root
poolsize = 32
db.url = jdbc:mysql://localhost:3306/pcbuilder
useUnicode = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC